artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.1
model_size_bytes: 991
model_uuid: 5ac9cdf5d89d44709bac780faeaab43a
prompts: null
run_id: c84e5576fe944e56a708b27f0802ace3
utc_time_created: '2025-06-08 08:35:29.070116'
