artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.1
model_size_bytes: 939
model_uuid: 43ac6e87b29d4700a83983482095c390
prompts: null
run_id: 3a12bf28bfa943bcb4ffbe17fd99bc65
signature:
  inputs: '[{"type": "double", "name": "0", "required": true}, {"type": "double",
    "name": "1", "required": true}, {"type": "double", "name": "2", "required": true},
    {"type": "double", "name": "3", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-08 14:52:52.209462'
